<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="style gasolina.css">    
    <title>gasolina</title>
</head>
<body>
    <div id outbar>
        <div class="outoggle-btn">
         <span>&#9776;</span>
            <!-- sidebar -->
        <div id="sidebar" >
        <div class="Toggle-btn">
          <span>&#9776;</span>
        </div>  
        <ul>
                   <div id="logo"><img src="img/logo.png" width="150" alt="Logo de la página web"></div> 
                  </a>
                  <ul class="navbar-nav d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </ul>
        </div>
 <div class="titulo">  aqui en silenciadores andinos
  reparamos y realizamos mantenimiento mecanicos a autos .  </div>  
  <br>
  <p><b><div class="especial">especializamos en silenciadores y nos encantaria mostrarle los componente generales de su silenciadores.</div>  </b></p> 
 <br>
  <table class="default">
    <tr>
<section>
    <img src="img/embudo gasolino.jpg" width="30%" >
    <img src="img/empaque conico.jpg" width="30%">
</section>
  <br>
  <b><div class="fin" >esperamos que esto les haya servido para aprender sobre el diseño y arquitectura del silenciador.</div></b>
  <script src="javazo.js"></script>
</body>
</html>